<html>

<head>
<meta charset="UTF-8">
<title>Music</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=The+Girl+Next+Door&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<header>
<center>
<a href="index.html"><img src="images/header.png" alt="Cozy Winterland" style="width: 40%"></a>
</center>
</header>
 
<div id= "texttop">
<span style="color: #117615;font-weight:400">Light up the atmosphere with these winter playlists
</div> 
 
<div id= "solidblock">
<div class="leftcontent">
<img src="images/cat.jpg" alt="Cat">
</div>

<div id="rightcontent" style="background-color: rgba(255, 255, 255, 0.5);padding-bottom:2%; padding-top:1%;padding-left: 1%;
    padding-right: 1%;">
	Get into the holiday mood by listening to these Christmas classics.
   <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX6R7QUWePReA?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
   <br>
   <br>
 Are you tired of all the festive activities and not in the mood for holiday music at the moment? Then just chill out with some jazz songs.
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWV7EzJMK2FUI?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br>
<br>
Craving for some classical music? Hot cups of tea, cozy sweaters, and this dark academia playlist is the perfect way to enjoy a chilly night at home.
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX17GkScaAekA?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

</div> 

<div id= "textbottom">
<a href="cozyroom.html">Back to the room</a>
<a id="color" href="music.html">Cat</a>
<a href="books.html">Bookshelf</a>
<a href="movies.html">Television</a>
<a href="tips.html">Fireplace</a>
</div> 


</body>
</html>